\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.1)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.2)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.3)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed dynamical parameter values (Problem (1.2))}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dynparam2}{{1}{5}{Assumed dynamical parameter values (Problem (1.2))}{table.caption.10}{}}
\newlabel{table:dynparam2@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for CR3BP simulations (non-dimensional)}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:synIC}{{2}{5}{Initial conditions for CR3BP simulations (non-dimensional)}{table.caption.11}{}}
\newlabel{table:synIC@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feedback Control Policies Comparison}}{7}{table.caption.15}\protected@file@percent }
\newlabel{fig:ECIic}{{3}{7}{Feedback Control Policies Comparison}{table.caption.15}{}}
\newlabel{fig:ECIic@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{10}{section*.18}\protected@file@percent }
\gdef \@abspage@last{12}
