\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.i)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5.ii)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.i)}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.ii)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.i)}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of value iteration algorithm for $\gamma = 0.9$}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.ii)}{13}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Q3.2 Code}}{15}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{20}
