\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feedback Control Policies Comparison}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECIic}{{1}{1}{Feedback Control Policies Comparison}{table.caption.1}{}}
\newlabel{fig:ECIic@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
