\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{Bibliography/new-aiaa}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumed dynamical parameter values (Problem (1.2))}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dynparam2}{{1}{1}{Assumed dynamical parameter values (Problem (1.2))}{table.caption.3}{}}
\newlabel{table:dynparam2@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for CR3BP simulations (non-dimensional)}}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:synIC}{{2}{1}{Initial conditions for CR3BP simulations (non-dimensional)}{table.caption.4}{}}
\newlabel{table:synIC@cref}{{[table][2][]2}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{2}
